<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IssueBookController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="510.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="371.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="bNameCol" prefWidth="191.0" text="Book Name" />
                  <TableColumn fx:id="authorCol" prefWidth="208.0" text="Author" />
                  <TableColumn fx:id="pagesCol" prefWidth="200.0" text="Number of Pages" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#makeRefresh" text="Refresh" />
                  <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#makeExit" text="Exit" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
